{
  "compilerOptions": {
    "strict": true,
    "target": "ES2022",
    "module": "ES2022",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "lib": ["ES2023", "DOM", "DOM.Iterable"],
    "paths": {
      "@riscbox/runtime": ["../build/riscbox/riscbox.d.ts"],
      "@riscbox/storage": ["../build/riscbox/riscbox.d.ts"]
    }
  },
  "include": ["*.ts", "*.d.ts"]
}
